

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Translations &mdash; OpenTA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/js/showdomain.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OTP" href="../otp/index.html" />
    <link rel="prev" title="OpenTA - example courses" href="../../example-courses/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/adoption.html">Adoption</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../author/index.html">Authoring questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../author/index.html#creating-exercises">Creating Exercises</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin/gettingstarted/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../student/index.html">Access and first time login</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../example-courses/index.html">OpenTA - example courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Translations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otp/index.html">OTP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Translations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/features/translations/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="translations">
<h1>Translations<a class="headerlink" href="#translations" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>OpenTA supports multi-language content for course pages, exercises, and UI text. Authors can provide translations manually and optionally enable automatic machine translation as a fallback when a string is missing. It uses google translate and stores the result in the exercise file under an &lt;alt&gt; tag.</p>
</section>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this heading"></a></h2>
<section id="language-codes">
<h3>Language Codes<a class="headerlink" href="#language-codes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Comma-separated ISO codes (for example: <code class="docutils literal notranslate"><span class="pre">en,sv,de</span></code>).</p></li>
<li><p>The default is <code class="docutils literal notranslate"><span class="pre">en</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="source-language">
<h3>Source Language<a class="headerlink" href="#source-language" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>The primary authoring language used when a translation is not available.</p></li>
<li><p>It is the main part of the tag. Default is English</p></li>
</ul>
</div></blockquote>
</section>
<section id="auto-translation">
<h3>Auto-translation<a class="headerlink" href="#auto-translation" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>When enabled, there is an automatic translation for missing strings</p></li>
<li><p>It requires enabling the course option and configuring supported languages.</p></li>
<li><p>Auto-translation will not overwrite existing translations</p></li>
</ul>
</div></blockquote>
</section>
<section id="manual-overrides">
<h3>Manual Overrides<a class="headerlink" href="#manual-overrides" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>By editing the “&lt;alt lang=’XX’&gt;”  tag  you can fix the exercise translation and title</p></li>
<li><p>By deleting the alt tag and its contents and re-auto translate you can start from scratch.</p></li>
<li><p>By selecing the document icon, to the left of the envelope icon in the header, you can edit auto-translated terms that are shown on webpages that are not associated by an exercises. The most common adjustment is likely directory names.</p></li>
</ul>
</div></blockquote>
</section>
<section id="language-selection">
<h3>Language Selection<a class="headerlink" href="#language-selection" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Select preferred language; If translation does not exist, the default text is used.</p></li>
</ul>
</div></blockquote>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Auto translate uses google translate. Review the action of auto translations.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="auto-translations-of-exercises">
<h2>Auto Translations Of exercises<a class="headerlink" href="#auto-translations-of-exercises" title="Permalink to this heading"></a></h2>
<section id="activate-auto-translation">
<h3>Activate Auto-translation<a class="headerlink" href="#activate-auto-translation" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Choose to edit an exercise.</p></li>
<li><p>If you see the translation toolbar (for example, a “default =&gt; lang” selector) while editing an exercise, auto-translation is already active</p></li>
<li><dl class="simple">
<dt>If no the translation toolbar says Auto Transltion is off</dt><dd><ul>
<li><p>the superuser must provide authentication with google   and ensure a  file named <code class="docutils literal notranslate"><span class="pre">google_auth_string.txt</span></code> exists in <code class="docutils literal notranslate"><span class="pre">/subdomain-data/auth</span></code>.</p></li>
<li><p>the course admin must enable auto-translation in the course options</p></li>
<li><p>In Course -&gt; Options, set a default and at least one secondary language (for example: <code class="docutils literal notranslate"><span class="pre">en,sv</span></code>). Press Save.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="translate-an-exercise">
<h3>Translate an Exercise<a class="headerlink" href="#translate-an-exercise" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Edit an exercise using live edit.</p></li>
<li><p>Choose the dropdown “default =&gt; lang” to select the target language. The xml be translated when the spinner stop.</p></li>
<li><p>Switch the selected language in the page header to the new language and adjust the XML alt text while editing.</p></li>
<li><p>Fix translation errors in the &lt;alt&gt; tag</p></li>
<li><p>Update the exercise name if the translation is awkward, then Save.</p></li>
</ul>
</div></blockquote>
</section>
<section id="delete-a-translation-in-an-exercise">
<h3>Delete a translation in an exercise<a class="headerlink" href="#delete-a-translation-in-an-exercise" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>In the editing toolbar, choose the dropdown “lang” with a strikethrough and select the language to be deleted.</p></li>
</ul>
</div></blockquote>
<section id="make-a-translated-language-default">
<h4>Make a translated language default<a class="headerlink" href="#make-a-translated-language-default" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Sometimes, the default language is not a good base for further translations, such as if the default language is not english.  Let’s say that the default language is Swedish and you want go over to English default.</p>
<ul>
<li><p>Translate first to Swedish so that Swedish occurs in the alt tag.</p></li>
<li><p>Make sure to translate to English; you will now have two translations, swedish and englsh.</p></li>
<li><p>Choose the dropdown lang =&gt; default and choose English</p></li>
<li><p>The English translation will now appear as the default.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="fix-translations-of-directories-and-comments">
<h3>Fix Translations of Directories and Comments<a class="headerlink" href="#fix-translations-of-directories-and-comments" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Click the small document icon in the header (left of the envelope).</p></li>
<li><p>Adjust any unsatisfactory translations and Save.</p></li>
</ul>
</div></blockquote>
</section>
<section id="existing-translations-note">
<h3>Existing Translations Note<a class="headerlink" href="#existing-translations-note" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>If a previously translated exercise shows the wrong exercise name, open it and Save again to refresh the translation.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../example-courses/index.html" class="btn btn-neutral float-left" title="OpenTA - example courses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../otp/index.html" class="btn btn-neutral float-right" title="OTP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hampus Linander, Stellan Östlund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>